server.port=8080
spring.application.name=cotizador
# Conexión a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/aseguradora
spring.datasource.username=postgres
spring.datasource.password=Aemo123
spring.jpa.hibernate.ddl-auto=update

# Habilitar logs SQL (opcional)
spring.jpa.show-sql=true
